<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Earth</title>
    <!-- Daisy UI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <!-- Tailwind CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body>
    <header class="bg-[#15803D]">
        <nav class="container mx-auto p-5 flex justify-between items-center text-center">
            <div class="logo-area">
                <a href="#">
                    <h2 class="text-white text-xl md:text-3xl font-semibold">Green Earth</h2>
                </a>
            </div>
            <div class="menu-area">
                <ul class="menu menu-vertical lg:menu-horizontal text-white text-base md:text-xl">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Plant a Tree</a></li>
                </ul>
            </div>
            <div class="">
                <button
                    class="btn bg-[#FACC15] text-base md:text-lg text-[#15803D] py-6 px-5 rounded-full border-0 shadow-none">Plant
                    a
                    Tree</button>
            </div>
        </nav>
        <!-- banner area -->
        <div class="banner-area bg-[#CFF0DC] relative">
            <div class="banner-content container mx-auto text-center py-14 md:py-24 max-w-2xl px-4">
                <h2 class="text-2xl md:text-5xl font-bold mb-5 text-[#18181b]">Plant a Tree, Grow a Future</h2>
                <p class="text-base md:text-lg mb-7 text-[#425158]">Join our mission to plant 1 million trees and make
                    the Earth greener for future generations.</p>
                <button
                    class="btn bg-[#FACC15] text-base md:text-lg text-[#15803D] py-6 px-5 rounded-full border-0 shadow-none">Get
                    Involved</button>
                <div class="img-left absolute left-0 bottom-0"><img class="h-20 w-20 md:h-auto md:w-auto"
                        src="./assets/hero-leaf1.png" alt=""></div>
                <div class="img-right absolute right-0 bottom-0"><img class="h-20 w-20 md:h-auto md:w-auto"
                        src="./assets/hero-leaf2.png" alt=""></div>
            </div>

        </div>
    </header>
    <main class="bg-[#f0fdf4]">
        <!-- chose your area -->
        <section class="chose-area container mx-auto py-14 md:py-24">
            <div class="chose-title text-center mb-10">
                <h2 class="text-2xl md:text-5xl font-bold mb-5 text-[#18181b]">Choose Your Trees</h2>
            </div>
            <div class="chose-content">
                <div class="category">
                    <div id="category-container" class=""></div>
                </div>
                <div class="category-items"></div>
                <div class="category-cart"></div>

            </div>

        </section>
        <!-- campaign-area -->
        <section class="campaign-area container mx-auto py-14 md:py-24">
            <div class="campaign-title text-center mb-10">
                <h2 class="text-2xl md:text-5xl font-bold mb-5 text-[#18181b]">About the Campaign</h2>
            </div>
            <div class="campaign-content md:flex items-center max-w-5xl mx-auto gap-7 px-5 md:px-0"">
                <div class=" campaign-left md:w-1/2 mb-10 md:mb-0">
                <img src="./assets/about.png" alt="">
            </div>
            <div class="campaign-right md:w-1/2">
                <p class="text-base mb-7 text-[#425158]">Green Earth is a global tree plantation initiative
                    dedicated to fighting climate change. Since our start, we’ve planted over 500,000 trees
                    worldwide. By joining our campaign, you help restore forests, create habitats for wildlife, and
                    combat global warming.</p>
                <ul class="list-disc pl-7">
                    <li class="text-base  text-[#425158]">Restoration of natural habitats</li>
                    <li class="text-base  text-[#425158]">Improvement of air quality</li>
                    <li class="text-base  text-[#425158]">Support for local communities</li>
                </ul>
            </div>
            </div>
        </section>
        <!-- our impact area -->
        <section class="bg-[#CFF0DC]">
            <div class="our-impact-area container mx-auto py-14 md:py-24 px-5 md:px-0">
                <div class="impact-title text-center mb-10">
                    <h2 class="text-2xl md:text-5xl font-bold mb-5 text-[#18181b]">Our Impact</h2>
                </div>
                <div class="our-impact-content grid md:grid-cols-3 gap-12">
                    <div class="bg-white text-center py-10 rounded-xl">
                        <h3 class="text-3xl font-medium text-[#15803D]">500K+</h3>
                        <span class="text-base  text-[#425158]">Trees Planted</span>
                    </div>
                    <div class="bg-white text-center py-10 rounded-xl">
                        <h3 class="text-3xl font-medium text-[#15803D]">120+</h3>
                        <span class="text-base  text-[#425158]">Communities Involved</span>
                    </div>
                    <div class="bg-white text-center py-10 rounded-xl">
                        <h3 class="text-3xl font-medium text-[#15803D]">30+</h3>
                        <span class="text-base  text-[#425158]">Countries Reached</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- donate area -->
        <section class="donate-area bg-[#166534] py-14 md:py-24 px-5 md:px-0"">
            <div class=" donate-title text-center mb-10">
            <h2 class="text-2xl md:text-5xl font-bold mb-5 text-white">About the Campaign</h2>
            </div>
            <div class="donate-content container mx-auto max-w-2xl bg-[#15803D] rounded-xl p-5">
                <fieldset class="fieldset rounded-box p-4">
                    <input type="text" class="input focus:outline-none focus:border-none w-full mb-2"
                        placeholder="Your Name" />
                    <input type="email" class="input focus:outline-none focus:border-none w-full mb-2"
                        placeholder="Your Email Address" />
                    <div class="w-full mb-2">
                        <select
                            class="w-full rounded-lg p-3 bg-white focus:ring-0 focus:outline-none border-0 cursor-pointer">
                            <option>Number of Trees</option>
                            <option>1 tree $5</option>
                            <option>5 trees $25</option>
                            <option>10 trees $50</option>
                        </select>
                    </div>

                    <button
                        class="btn bg-[#FACC15] text-base md:text-lg text-[#15803D] p-5 rounded-full border-0 shadow-none">Donate
                        Now</button>
                </fieldset>
            </div>
        </section>
    </main>
    <footer class="bg-[#14532D]">
        <div class="footer-content container mx-auto py-5 text-center">
            <p class="text-white">© 2025 Green Earth. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="./js/script.js"></script>
</body>

</html>